[Unit]
Description=PromptEarn FastAPI Application
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/prompt-to-earn
Environment="PATH=/home/ubuntu/.venv/bin"
EnvironmentFile=/home/ubuntu/prompt-to-earn/.env
ExecStart=/home/ubuntu/.venv/bin/gunicorn app.main:app \
    -w 4 \
    -k uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --timeout 120 \
    --access-logfile /var/log/promptearn/access.log \
    --error-logfile /var/log/promptearn/error.log
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
